<!DOCTYPE html>
<html>

<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet">
        <style>
            body {
                margin: 0px;
            }

            .dropbtn {
                margin-left: 20px;
                margin-top: 80px;
                color: black;
                background: none;
                position: relative;
                z-index: 1;
                display: inline-block;
                cursor: pointer;
                outline: none;
                color: black;
                border: none;
            }

            .dropdown {
                position: inherit;
                display: inline-block;
                vertical-align: top;
                margin-top: -35px;
            }

            .dropdown-content {
                margin-left: 80px;
                color: black;
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                font-family: 'Barlow';
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            h4 {
                font-weight: normal;
                font-family: 'Barlow';
                text-align: center;
                margin-top: -30px;
                margin-bottom: 60px;
                font-size: 32px;
                text-decoration: none;

            }

            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 24px;
                color: #818181;
                display: block;
                transition: 0.3s;
                font-family: 'Barlow';
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;
            }

            .openbtn:hover {
                background-color: #444;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidebar {
                    padding-top: 15px;
                }

                .sidebar a {
                    font-size: 18px;
                }
            }

            .titleAbout {
                text-align: center;
                margin-bottom: 60px;
                font-family: 'Barlow';
                font-size: 28px;
            }

            .txtIntro {
                text-align: center;
                margin-top: 60px;
                margin-left: 325px;
                margin-right: 325px;
                font-family: 'Helvetica';
            }

            .sectionOne {
                padding-left: 20%;
                padding-right: 20%;
                padding-top: 5%;
            }
            
            .sectionOnePart1{
                
            }
            
            .sectionOnePart2{
                
            }

            .txtTotaalConcept {
                width: 45%;
                text-align: left;
            }

            .txtTailormade {
                width: 45%;
                text-align: left;
                margin-left: 425px;
            }

            .sectionTwo {
                padding-left: 25%;
                padding-right: 25%;
                padding-top: 5%;
            }

            .gallery {
                margin: 5px;
                margin-top: 90px;
                border: 1px solid #ccc;
                float: left;
                width: 250px;
                text-align: center;
            }

            .gallery:hover {
                border: 1px solid #777;
            }

            .desc {
                padding: 15px;
                text-align: center;
            }

            p {
                font-family: 'Helvetica';
            }

        </style>



    </head>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/Index.html">Home</a>
        <a href="/Projects.html">Projects</a>
        <a href="/About.html">About</a>
        <a href="/Contact.html">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()" style="position: fixed;">☰</button>
    </div>

    <div class="dropdown">
        <button class="dropbtn"><img src="/RenoDesign/IMG/About/Logo.png" alt="" style="width: 60%;"></button>
        <div class="dropdown-content">
            <a href="/Index.html">Home</a>
            <a href="/Projects.html">Projects</a>
            <a href="/Contact.html">Contact</a>
        </div>
    </div>

    <h4 class="titleAbout">About</h4>

    <div class="txtIntro">
        <h3 style="font-family: 'Helvetica';">RENODESIGN, ÉÉN AANSPREEKPUNT, OM UW PROJECT TE REALISEREN,RENODESIGN, UW PARTNER DIE ER VOOR ZORGT DAT UW WENS ZONDER PROBLEMEN TOT STAND KOMT</h3>
    </div>

    <div class="sectionOne">
        <div class="sectionOnePart1">
            <div class="txtTotaalConcept">
                <h3 style="font-family: 'Barlow'; font-weight: 300">TOTAALCONCEPT</h3>
                <p>Als partner voor uw interieur projecten realiseren wij uw wensen onder één sluitend contract dat alle disciplines omvat, kortom: één aanspreekpunt, één verantwoordelijke, om ervoor te zorgen dat u precies krijgt wat er werd afgesproken, voor de overeengekomen prijs en binnen het vooropgestelde tijdschema.</p>
                <img src="/IMG/About/TaylorMadeBlackAndWhite.png" alt="" style="width: 450px; margin-left: 425px; margin-top: -200px;">
            </div>
        </div>


        <div class="sectionOnePart2">
            <div class="txtTailormade">
                <img src="/IMG/About/TotaalConceptBlackAndWhite.png" alt="" style="width: 350px; margin-left: -425px; margin-bottom: -475px;">
                <h3 style=" font-family: 'Barlow'; font-weight: 300">TAILORMADE</h3>
                <p>Als partner nemen wij de tijd om uw wensen terdege te doorgronden en bekijken samen met u de mogelijkheden, zowel ruimtelijk, technisch, budgettair, op het vlak van vergunningen, alsook subsidiemogelijkheden. Onze “Design-Built-formule” start met de vormelijke verwezenlijking van uw wensen onder de vorm van een moodboard. Los van alle beperkingen, welke sfeer of beleving wil u creëeren?
                    Vervolgens brengen we dit beeld tot stand in een haalbaar ontwerp op uw maat, in uw omgeving. Geen “tekenen zonder rekenen”, hiermee zeggen we dat tijdens het ontwerpproces, waarin we u stap voor stap meenemen, we ook parallel de kostprijs berekenen zodat het realistische budget van uw wensen voor iedereen duidelijk is en onverwachte verrassingen uitgesloten worden.</p>
            </div>
        </div>
    </div>

    <div class="sectionTwo ">
        <div class="gallery txtResidentieel desc">
            <h3 style=" font-family: 'Barlow'; font-weight: 300">RESIDENTIEEL</h3>
            <p>We bespreken uw wensen en eisen om vervolgens doordacht te werk te gaan met het verbouwen van uw thuis, van ontwerp tot eindresultaat.</p>
        </div>


        <div class="gallery txtHotels desc">
            <h3 style=" font-family: 'Barlow'; font-weight: 300">HOTELS</h3>
            <p>Uit ervaring heeft RenoDesign beter dan ooit voordien begrepen dat een renovatie van uw hotel snel en efficiënt gerealiseerd moet worden. Vooraleer aan de fysieke werkzaamheden te beginnen is het belangrijk dat alle toeleveranciers bevestigd hebben dat de noodzakelijke inrichtingsmaterialen beschikbaar en op tijd leverbaar zijn, voor wij starten met de werken, om te kunnen opleveren vóór de afgesproken deadline.</p>

        </div>

        <div class="gallery txtKantoor desc">
            <h3 style=" font-family: 'Barlow'; font-weight: 300">KANTOOR,WINKEL of PRAKTIJKEN</h3>
            <p>Een kantoor, winkel of praktijk moet de visie van uw bedrijf reflecteren en verschillende manieren van werken mogelijk maken. RenoDesign zorgt ervoor dat uw werkplek (opnieuw) aansluit bij uw wensen, noden en budget</p>

        </div>

    </div>


    <body>


        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }

            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
            }

        </script>
