<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>contact form</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow');

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical;
            /* Allow the user to vertically resize the textarea (not horizontally) */
            text-emphasis-color: azure;
            text-decoration-color: azure;
            text-align: center;
            font-family: 'helvetica';

        }

        /* Style the submit button with a specific background color etc */
        /*input[type=submit] {
            background-color: #3D3529;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-decoration-color: #FFFFFF;
        }*/

        #submitButton {
            background-color: #3D3529;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            text-decoration-color: #FFFFFF;
            
        }
        
        #submitButton a {
            color: white;
            text-decoration: none;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #6F6C69;
        }

        /* Add a background color and some padding around the form */
        .container1 {
            border-radius: 5px;
            padding: 20px;
            margin-left: 30%;
            margin-right: 100px;
            margin-top: 50px;
            width: 35%;


        }

        text {
            color: FFFFFF;
        }

        header {
            text-align: center;
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            font-size: 30px;
            font-family: 'barlow';

        }

        h1 {
            display: inline;
            text-align: center;
            position: absolute;
            left: 45%;
            top 10%;
            margin-top: 80px;
            font-family: 'Barlow';
            font-size: 28px;
            font-weight: 100;

        }

        h3 {
            margin-top: 1.5%;
            margin-bottom: 1.5%;
            font-family: 'barlow';
        }

        .linkscontainer {
            position: relative;
        }

        .container3 {
            width: 30%;
            height: 30%;
            margin-top: 15%;
            margin-right: 20%;
            padding: 5px;
            border-radius: 5px;
        }

        .superContainer {
            display: flex;
            align-content: stretch;
        }

        body {
            background-color: #ffffff;
        }

        p {
            font-family: 'helvetica';

        }

        label {
            font-family: 'helvetica';
        }

        .line {
            width: 90%;
            margin-top: 50px;
            position: relative;
            align-self: center;
            margin-bottom: 50px;
        }

        .dropbtn {
            margin-top: 40px;
            margin-left: 80px;
            color: black;
            font-size: 32px;
            font-weight: 600;
            background: none;
            position: relative;
            z-index: 1;
            display: inline-block;
            padding: 25px 25px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            border: none;
            font-family: 'barlow';
        }

        .dropbtn:hover {
            background-color: #ddd;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            color: black;
        }

        .dropdown {
            position: inherit;
            display: inline-block;
            vertical-align: top;
        }

        .dropdown-content {
            margin-left: 100px;
            color: black;
            display: none;
            position: fixed;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-family: 'barlow';
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 24px;
            color: #818181;
            display: block;
            transition: 0.3s;
            font-family: 'Barlow';
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            padding: 10px 15px;
            border: none;
        }

        .openbtn:hover {
            background-color: #444;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }
        }
    </style>

</head>

<body>



    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/RenoDesign/Index.html">Home</a>
        <a href="/RenoDesign/Projects.html">Projects</a>
        <a href="/RenoDesign/About.html">About</a>
        <a href="/RenoDesign/Contact.html">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()" style="position: fixed;">☰</button>
    </div>
    <div class="dropdown">
        <button class="dropbtn">RenoDesign</button>
        <div class="dropdown-content">
            <a href="/RenoDesign/Index.html">Home</a>
            <a href="/RenoDesign/Projects.html">Projects</a>
            <a href="/RenoDesign/About.html">About</a>
        </div>
    </div>

    <h1>Contact</h1>

    <div class="superContainer">
        <div class="container1">
            <form action="action_page.php">
                <h3>Contact Formulier</h3>
                <br><label for="fname">Voornaam</label><br>
                <input type="text" id="fname" name="firstname" placeholder="Uw voornaam..">

                <br><label for="lname">Achternaam</label><br>
                <input type="text" id="lname" name="lastname" placeholder="Uw achternaam..">

                <br><label for="lname">Telefoon Nummer</label><br>
                <input type="text" id="tel" name="telefoonNummer" placeholder="Uw telefoon nummer..">


                <br><label for="country">Land</label><br>
                <select id="country" name="country">
                    <option value="australia">Belgium</option>
                    <option value="canada">Nederland</option>
                    <option value="usa">Luxemburg</option>
                </select>

                <br><label for="subject">Onderwerp</label><br>
                <textarea id="subject" name="subject" placeholder="Opmerking.." style="height:200px"></textarea>

                <br>
                
                <!--<input type="submit" value="Submit" id="sumbitButtin">-->

            </form>
            <button id="submitButton"><a href="/ErrorPage.html">Submit</a></button>
        </div>
        <div class="container3">
            <h3>Zelf contact opnemen?</h3><br>
            <p>Tel: 0475 12 34 56</p>
            <p>E-Mail: Alexander.Oliver@skynet.be</p>
            <div class="linkscontainer">
                <a href="https://www.flaticon.com/free-icons/instagram-logo" title="instagram logo icons"><img src="/IMG/Pictograms/5296765_camera_instagram_instagram%20logo_icon%20(1).png" alt="Instagram" style="width:50px;height:50px; margin:20px;display: inline;float: left;">
                </a>
                <a href="https://www.flaticon.com/free-icons/facebook" title="facebook icons"><img src="IMG/Pictograms/5365678_fb_facebook_facebook%20logo_icon%20(1).png" alt="Facebook" style="width:50px;height:50px;margin:20px;display: inline;float: left;">
                </a>
                <a href="https://www.flaticon.com/free-icons/whatsapp" title="whatsapp icons"><img src="IMG/Pictograms/5296520_bubble_chat_mobile_whatsapp_whatsapp%20logo_icon.png" alt="Whatsapp" style="width:50px;height:50px;margin:20px;display: inline;float: left;">
                </a>
            </div>
        </div>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>


</body></html>
