<!DOCTYPE html>
<html>

<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <link href="https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet">
        <style>
            .slider {
                overflow: hidden;
                width: 100%;
                height: 100vh;
                background-repeat: no-repeat;
                background-position: center center;
                background-attachment: fixed;
                background-size: cover;
                margin-top: -100px;
                z-index: 0;
            }

            .slider .slide {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                animation: slider 27.5s infinite;
                z-index: 0;
            }

            .slider .slide:nth-child(1) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-1.png);
                animation-delay: 0s;
            }

            .slider .slide:nth-child(2) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-2.png);
                animation-delay: -3s;
            }

            .slider .slide:nth-child(3) {
                background-image: url(/IMG/Hotel/Untitled-5.png);
                animation-delay: -6s;
            }

            .slider .slide:nth-child(4) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-5.png);
                animation-delay: -9s;
            }

            .slider .slide:nth-child(5) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-6.png);
                animation-delay: -12s;
            }

            .slider .slide:nth-child(6) {
                background-image: url(/IMG/Hotel/Untitled-2.png);
                animation-delay: -15s;
            }

            .slider .slide:nth-child(7) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-7.png);
                animation-delay: -18s;
            }

            .slider .slide:nth-child(8) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-4.png);
                animation-delay: -21s;
            }

            .slider .slide:nth-child(9) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-16.png);
                animation-delay: -24s;
            }

            .slider .slide:nth-child(10) {
                background-image: url(/IMG/Hotel/Untitled-4.png);
                animation-delay: -27s;
            }

            .slider .slide:nth-child(11) {
                background-image: url(/IMG/Appartment/smallFormat/Untitled-15.png);
                animation-delay: -30s;
            }

            @keyframes slider {

                0%,
                18%,
                100% {
                    transform: translateX(0);
                    animation-timing-function: ease;
                }

                20% {
                    transform: translateX(-100%);
                    animation-timing-function: step-end;
                }

                98% {
                    transform: translateX(100%);
                    animation-timing-function: ease;
                }
            }


            .dropbtn {
                margin-left: 40px;
                margin-top: 40px;
                color: white;
                border: none;
                background: none;
                position: relative;
                font: sans-serif;
                z-index: 1;
                font-family: 'Barlow';
                font-size: 38px;
                font-weight: 600;
            }
            
            .dropbtn:hover {
                background-color: #ddd;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                color: black;
            }

            .dropdown {
                position: inherit;
                display: inline-block;
            }

            .dropdown-content {
                margin-left: 60px;
                color: white;
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                font-family: 'Barlow';
            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
                color: black;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>


    </head>

    <div class="dropdown">
        <button class="dropbtn">RenoDesign</button>
        <div class="dropdown-content">
            <a href="/Projects.html">Projects</a>
            <a href="/About.html">About</a>
            <a href="/Contact.html">Contact</a>
        </div>
    </div>

    <div class="slider">

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

        <div class="slide">
        </div>

    </div>


</body>

</html>
