<!DOCTYPE html>
<html>

<body>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
                margin: 0px;
            }

             .dropbtn {
                margin-left: 60px;
                margin-top: 80px;
                color: black;
                font-family: 'Barlow';
                font-size: 32px;
                font-weight: 600;
                background: none;
                position: relative;
                z-index: 1;
                display: inline-block;
                padding: 15px 25px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                 color: black;
                outline: none;
                border: none;
            }

            .dropbtn:hover {
                background-color: #ddd;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                color: black;
            }


            .dropdown {
                position: inherit;
                display: inline-block;
                vertical-align: top;
                margin-top: -35px;
            }

            .dropdown-content {
                margin-left: 80px;
                color: black;
                display: none;
                position: absolute;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                font-family: 'Barlow';
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }


            h4 {
                font-weight: normal;
                font-family: 'Barlow';
                text-align: center; 
                margin-top: -30px; 
                margin-bottom: 60px; 
                font-size: 32px; 
                text-decoration: none;

            }
            
            .txtAntwerp{
                text-align: center;
                font-family: Helvetica;
                margin-top: 30px;
            }
                        
            .sidebar {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidebar a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
                font-family: 'Barlow';
            }

            .sidebar a:hover {
                color: #f1f1f1;
            }

            .sidebar .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .openbtn {
                font-size: 20px;
                cursor: pointer;
                background-color: #111;
                color: white;
                padding: 10px 15px;
                border: none;
            }

            .openbtn:hover {
                background-color: #444;
            }

            #main {
                transition: margin-left .5s;
                padding: 16px;
            }

            /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
            @media screen and (max-height: 450px) {
                .sidebar {
                    padding-top: 15px;
                }

                .sidebar a {
                    font-size: 18px;
                }
            }

            img {
                vertical-align: middle;
            }

            /* Slideshow container */
            .slideshow-containerSlideShow1 {
                max-width: 800px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons */
            .prevSlideShow1,
            .nextSlideShow1 {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;

            }

            /* Position the "next button" to the right */
            .nextSlideShow1 {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prevSlideShow1:hover,
            .nextSlideShow1:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Fading animation */
            .fadeSlideShow1 {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {

                .prev,
                .next,
                .text {
                    font-size: 11px
                }
            }

            /* .slideshow-containerSlideShow2 {
                max-width: 800px;
                position: relative;
                margin: auto;
            }

            /* Next & previous buttons for the second slideshow */
            /*.prevSlideShow2,
            .nextSlideShow2 {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right for the second slideshow */
            /*.nextSlideShow2 {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through for the second slideshow */
            /*.prevSlideShow2:hover,
            .nextSlideShow2:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Fading animation for the second slideshow */
            /*.fadeSlideShow2 {
                animation-name: fade2;
                animation-duration: 1.5s;
            }

            /*@keyframes fade2 {
                from {
                    opacity: .4
                }

                to {
                    opacity: 1
                }
            }
        </style>



    </head>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/RenoDesign/Index.html">Home</a>
        <a href="/RenoDesign/Projects.html">Projects</a>
        <a href="/RenoDesign/About.html">About</a>
        <a href="/RenoDesign/Contact.html">Contact</a>
    </div>

    <div id="main">
        <button class="openbtn" onclick="openNav()" style="position: fixed;">☰</button>
    </div>


    <div class="dropdown">
        <button class="dropbtn drop"><a href="/Projects.html" style="text-decoration: none; color: black">PROJECTS</a></button>
        <div class="dropdown-content">
            <a href="/RenoDesign/ProjectsAntwerp.html">Antwerp</a>
            <a href="/RenoDesign/ProjectsDenHaan.html">De Haan</a>
        </div>
    </div>

    <h4>Antwerp</h4>

    <div class="Antwerp">
        <div class="slideshow-containerSlideShow1">

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-1.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-2.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-3.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-4.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-5.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-6.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-7.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-8.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-9.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-10.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-11.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-12.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-13.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-14.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-15.png" style="width:100%">
            </div>

            <div class="mySlides fade">
                <img src="/RenoDesign/IMG/Appartment/smallFormat/Untitled-16.png" style="width:100%">
            </div>

            <a class="prevSlideShow1" onclick="plusSlides(-1)">❮</a>
            <a class="nextSlideShow1" onclick="plusSlides(1)">❯</a>

        </div>
    </div>

    <div class="txtAntwerp" style="text-align: center;">
        <h3>The Apartment</h3>
        <p>Antwerp, Belgium 2023</p>
    </div>
    <br>

    <!--<h1 style="text-align: center; margin-top: 30px; margin-bottom: 60px">Den Haan</h1>
    <div class="denHaan">
        <div class="slideshow-containerSlideShow2">

            <div class="mySlidesSlideShow2 fadeSlideShow2">
                <img src="/IMG/Hotel/Untitled-1.png" style="width:100%">
            </div>

            <div class="mySlidesSlideShow2 fadeSlideShow2">
                <img src="/IMG/Hotel/Untitled-2.png" style="width:100%">
            </div>

            <div class="mySlidesSlideShow2 fadeSlideShow2">
                <img src="/IMG/Hotel/Untitled-3.png" style="width:100%">
            </div>
            
            <div class="mySlidesSlideShow2 fadeSlideShow2">
                <img src="/IMG/Hotel/Untitled-4.png" style="width:100%">
            </div>
            
            <div class="mySlidesSlideShow2 fadeSlideShow2">
                <img src="/IMG/Hotel/Untitled-5.png" style="width:100%">
            </div>
            
            <div class="mySlidesSlideShow2 fadeSlideShow2">
                <img src="/IMG/Hotel/Untitled-6.png" style="width:100%">
            </div>
            
            <div class="mySlidesSlideShow2 fadeSlideShow2">
                <img src="/IMG/Hotel/Untitled-7.png" style="width:100%">
            </div>

            <a class="prevSlideShow2" onclick="plusSlides2(-1)">❮</a>
            <a class="nextSlideShow2" onclick="plusSlides2(1)">❯</a>
        </div>
    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide2(1)"></span>
        <!-- Add more dots for the Den Haan slideshow as needed -->
    <!--</div>


    <div style="text-align: center;">
        <h3>The Hotel</h3>
        <p>Den Haan, Belgium 2023</p>
    </div>-->

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <!--<script>
        // For the Den Haan slideshow
        let slideIndex2 = 1;
        showSlides2(slideIndex2);

        function plusSlides2(n) {
            showSlides2(slideIndex2 += n);
        }

        function currentSlide2(n) {
            showSlides2(slideIndex2 = n);
        }

        function showSlides2(n) {
            let i;
            let slides = document.getElementsByClassName("mySlidesSlideShow2");
            let dots = document.getElementsByClassName("dotSlideShow2");

            // Use slideIndex2 for the Den Haan slideshow
            if (n > slides.length) {
                slideIndex2 = 1
            }
            if (n < 1) {
                slideIndex2 = slides.length
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex2 - 1].style.display = "block";
            dots[slideIndex2 - 1].className += " active";
        }
    </script>-->

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>



</body></html>